Selection	View	Channel	File Duration (s)	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	60	0	3	0	15000	BUFJAP	BUFJAP	0.9244
2	Spectrogram 1	1	60	3	6	0	15000	BUFJAP	BUFJAP	0.8991
3	Spectrogram 1	1	60	6	9	0	15000	BUFJAP	BUFJAP	0.6002
4	Spectrogram 1	1	60	9	12	0	15000	BUFJAP	BUFJAP	0.9196
5	Spectrogram 1	1	60	12	15	0	15000	BUFJAP	BUFJAP	0.8717
6	Spectrogram 1	1	60	15	18	0	15000	BUFJAP	BUFJAP	0.9767
7	Spectrogram 1	1	60	18	21	0	15000	BUFJAP	BUFJAP	0.9969
8	Spectrogram 1	1	60	21	24	0	15000	BUFJAP	BUFJAP	0.9424
9	Spectrogram 1	1	60	27	30	0	15000	BUFJAP	BUFJAP	0.8486
10	Spectrogram 1	1	60	30	33	0	15000	BUFJAP	BUFJAP	0.9867
11	Spectrogram 1	1	60	33	36	0	15000	BUFJAP	BUFJAP	0.8983
12	Spectrogram 1	1	60	36	39	0	15000	BUFJAP	BUFJAP	0.8704
13	Spectrogram 1	1	60	39	42	0	15000	BUFJAP	BUFJAP	0.9916
14	Spectrogram 1	1	60	42	45	0	15000	BUFJAP	BUFJAP	0.6302
15	Spectrogram 1	1	60	45	48	0	15000	BUFJAP	BUFJAP	0.8621
16	Spectrogram 1	1	60	48	51	0	15000	BUFJAP	BUFJAP	0.9674
17	Spectrogram 1	1	60	51	54	0	15000	BUFJAP	BUFJAP	0.9122
18	Spectrogram 1	1	60	54	57	0	15000	BUFJAP	BUFJAP	0.9774
19	Spectrogram 1	1	60	57	60	0	15000	BUFJAP	BUFJAP	0.9743
